cmake_minimum_required(VERSION 2.8)
project(OpenGL_SuperBuild)

include(ExternalProject)

# set(CMAKE_INSTALL_PREFIX "${CMAKE_BINARY_DIR}/InstallDir")

# Get FreeGLUT 3.0.0
ExternalProject_Add(FreeGLUT
    GIT_REPOSITORY "https://github.com/dcnieho/FreeGLUT.git"
    GIT_TAG "cd8bf6e3ae9913f004ee55c7c02743e601ab9411"

    CMAKE_ARGS -DCMAKE_INSTALL_PREFIX:PATH=${CMAKE_INSTALL_PREFIX}
    CMAKE_CACHE_ARGS -DINSTALL_PDB:BOOL=OFF

    PATCH_COMMAND ${CMAKE_COMMAND} -E copy
            "${CMAKE_SOURCE_DIR}/patch/freeglut/CMakeLists.txt"
            "<SOURCE_DIR>/CMakeLists.txt"
        COMMAND ${CMAKE_COMMAND} -E copy
            "${CMAKE_SOURCE_DIR}/patch/freeglut/freeglutConfig.cmake.in"
            "<SOURCE_DIR>/freeglutConfig.cmake.in"
)

ExternalProject_Add(GLEW

    URL "${CMAKE_SOURCE_DIR}/glew-1.13.0.tgz"
    URL_MD5 7cbada3166d2aadfc4169c4283701066

    CMAKE_ARGS -DCMAKE_INSTALL_PREFIX:PATH=${CMAKE_INSTALL_PREFIX}

    PATCH_COMMAND ${CMAKE_COMMAND} -E echo "Patching GLEW..."
        COMMAND ${CMAKE_COMMAND} -E echo
            "${CMAKE_COMMAND} -E copy_directory"
            "<SOURCE_DIR>/build/cmake/"
            "<SOURCE_DIR>"
        COMMAND ${CMAKE_COMMAND} -E copy_directory
            "<SOURCE_DIR>/build/cmake/"
            "<SOURCE_DIR>"

        COMMAND ${CMAKE_COMMAND} -E echo
            "${CMAKE_COMMAND} -E copy"
            "${CMAKE_SOURCE_DIR}/patch/glew/CMakeLists.txt"
            "<SOURCE_DIR>/CMakeLists.txt"
        COMMAND ${CMAKE_COMMAND} -E copy
            "${CMAKE_SOURCE_DIR}/patch/glew/CMakeLists.txt"
            "<SOURCE_DIR>/CMakeLists.txt"

    # CMAKE_ARGS -DCMAKE_INSTALL_PREFIX:PATH=${CMAKE_INSTALL_PREFIX}
)

ExternalProject_Get_Property(GLEW SOURCE_DIR)
set(GLEW_INCLUDE_DIR "${SOURCE_DIR}/include")

ExternalProject_Get_Property(FreeGLUT BINARY_DIR)
set(FreeGLUT_DIR ${BINARY_DIR})

ExternalProject_Add(Projects
    DEPENDS FreeGLUT GLEW
    DOWNLOAD_COMMAND ""

    SOURCE_DIR ${CMAKE_SOURCE_DIR}/Projects
    BINARY_DIR ${CMAKE_BINARY_DIR}/Projects
    INSTALL_COMMAND ""
    CMAKE_ARGS -DGLEW_INCLUDE_DIR:PATH=${GLEW_INCLUDE_DIR}
        -DGLEW_DIR:PATH=${CMAKE_INSTALL_PREFIX}/lib/cmake/glew
        -DFreeGLUT_DIR:PATH=${FreeGLUT_DIR}
)

